{
  "addToCart": "Kaufen",
  "cart": "Warenkorb",
  "cartEmpty": "Ihr Warenkorb ist leer",
  "proceedToCheckout": "Einkauf abschließen",
  "subtotal": "Zwischensumme",
  "shipping": "Versand",
  "discount": "Rabatt",
  "total": "Summe",
  "remove": "Entfernen",
  "qty": "Menge",
  "price": "Preis",
  "product_variant_id": "VARIANT ID",
  "product_id": "PRODUKT ID",
  "order_line_id": "BESTELLUNG ID",
  "product_image": "PRODUKT BILD",
  "product_discount_total": "RABATT",
  "product_name": "NAME",
  "product_qty": "MENGE",
  "product_price": "PREIS",
  "product_price_total": "GES. PREIS",
  "product_sku": "EAN",
  "product_tax_class": "STEUER KL.",
  "product_tax_total": "MEHRWERT STEUER",
  "product_variant_name": "PRODUKT VARIANT NAME",
  "product_weight": "PRODUKT GEWICHT",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Gesamtsumme",
  "orderSummary": "Zusammenfassung",
  "checkoutSuccessTitle": "Vielen Dank für Ihre Bestellung!",
  "outOfStock": "ausverkauft",
  "inStock": "lagernd",
  "discontinued": "Aus dem Sortiment",
  "relatedProducts": "Dies könnte Ihnen auch gefallen",
  "filterProducts": "Produkte filtern",
  "sort": "Sortierung",
  "sortFavorite":"Favoriten",
  "sortNewest":"Neuste",
  "sortPriceLow":"Preis aufsteigend",
  "sortPriceHigh":"Preis absteigend",
  "title404": "Seite nicht gefunden",
  "loadMore": "Weitere Produkte anzeigen",
  "text404": "Die angeforderte Seite existiert nicht. Hier gehts weiter zum Shop.",
  "search": "Suche",
  "searchPlaceholder": "Suchen",
  "resultsFor": "Ergebnisse für",
  "selectOption": "Auswählen",
  "optionsRequired": "Bitte wählen Sie eine Variante",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "shippingMethod": "Versandmethode",
  "paymentMethod": "Zahlungsmethode",
  "orderNumber": "Auftragsnummer",
  "productName": "Produkt",
  "close": "Schließen",
  "attributes": "Produktdetails",
  "home": "Startseite",
  "saleEnds": "Angebot endet",
  "days": "Tagen",
  "hours": "Stunden",
  "minutes": "Min.",
  "seconds": "Sek.",
  "email": "E-Mail",
  "password": "Passwort",
  "password_verify": "Passwort bestätigen",
  "mobile": "Mobil",
  "state": "Land",
  "country": "Bundesland",
  "city": "Stadt",
  "full_name": "Name",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "address1": "Straße",
  "address2": "Adresszusatz",
  "postal_code": "Postleitzahl",
  "phone": "Telefon",
  "company": "Firma",
  "comments": "Kommentare",
  "recentlyViewed": "Kürzlich angeschaut",
  "loading": "Bitte warten...",
  "optional": "optional",
  "shippingTo": "Lieferung an",
  "shippingMethods": "Versandmethoden",
  "paymentMethods": "Zahlungsmethoden",
  "orderSubmit": "Bestellen",
  "emptyCheckout": "Ihr Warenkorb ist leer",
  "required": "Pflichtfeld.",
  "emailInvalid": "Bitte geben Sie eine gültige E-Mail Adresse an.",
  "sameAsShipping": "Wie Lieferadresse",
  "edit": "Bearbeiten",
  "next": "Weiter",
  "login": "Anmelden",
  "register": "Neues Konto erstellen",
  "registry_success": "Sie wurden erfolgreich als User registriert. Sie werden gleich zu Ihrem neuen Konto weitergeleitet.",
  "registry_failed": "Die Email Adresse ist schon leider vergeben. Bitte versuchen Sie es mit einer Anderen.",
  "registry_doi_success": "Danke für Ihre Voranmeldung in unserem Verkaufssystem. Wir haben Ihnen eine E-Mail gesendet damit Sie Ihre Anmeldung abschließen können.",
  "registry_completed": "Ihre Anmeldung war erfolgreich. Sie können sich jetzt in Ihrem Konto einloggen.",
  "registry_wrong_token": "Die URL die Sie eingegeben haben ist leider falsch.",
  "login_success": "Sie sind erfolgreich eingeloggt.",
  "login_failed": "Die Email oder Passwort stimmt nicht. Bitte versuchen Sie es erneut einzugeben.",
  "login_title": "Anmeldung",
  "register_title": "Neues Konto Erstellen",
  "customerDetails": "Kundendetails",
  "payment": "Zahlung",
  "welcome": "Hallo ",
  "profile": "Profil",
  "orders": "Bestellungen",
  "order_history": "Bestellverlauf",
  "order_history_empty": "Ihr Bestellverlauf ist bis jetzt noch leer.",
  "continueshopping": "Weiter einkaufen",
  "member_since": "Registriert seit",
  "account_profile_headline": "Persönliche Daten",
  "account_billing_headline": "Rechnungsadresse",
  "empty": "- fügen Sie eine Adresse zu -",
  "logout": "Abmelden",
  "save": "Speichern",
  "password_verify_failed": "Die Passwörter stimmen nicht überein",
  "edit_profile": "Persönliche Daten Bearbeiten",
  "forgot_password": "Passwort vergessen?",
  "forgot_password_subtitle": "Tragen Sie bitte eine gültige registrierte E-Mail Adresse ein. Im nächsten Schritt werden Sie eine E-Mail mit weitere Anweisungen für die Passwort Erneuerung erhalten.",
  "forgot_password_submit": "Versenden",
  "continue_guest_headline": "Als Gast weiter?",
  "continue_guest_text": "- Sie können gerne Ihr Einkauf als Gast abschließen und im späteren Verlauf sich registrieren.",
  "forgot_password_email_sent_success": "Danke für die Übermittlung Ihrer E-Mail-Adresse. Wir haben Ihnen die Informationen zur Zurücksetzung Ihres Passworts zugeschickt. Es kann einige Minuten dauern, bis Sie die E-Mail erhalten. Bitte prüfen Sie, ob die E-Mail nicht versehentlich in Ihrem Spam-Ordner gelandet ist.",
  "forgot_password_email_sent_failed": "Die E-Mail Adresse ist leider nicht registriert. Versuchen Sie bitte mit einer bereits registrierten Adresse.",
  "reset_password": "Passwort zurücksetzen",
  "reset_password_subtitle": "Sie können jetzt Ihr Passwort neu vergeben.",
  "reset_password_subtitle_success": "Sie haben erfolgreich Ihr Passwort zurückgesetzt.",
  "back_to_login": "Zurück zur Anmeldung",
  "delivery_geo_options_button_closed": "Anzeigen",
  "delivery_geo_options_button_opened": "Schließen",
  "same_as_browser_location": "Ermitteln wo ich bin",
  "delivery_information_text": "Bitte überprüfen Sie ob Sie in den Lieferdistanz des Restaurants fallen.",
  "zip_code_placeholder": "PLZ"
}