{
  "addToCart": "Ajouter au panier",
  "cart": "Panier",
  "cartEmpty": "Votre panier est vide",
  "proceedToCheckout": "Procéder au paiement",
  "subtotal": "Sous-total",
  "shipping": "Livraison",
  "discount": "Réduction",
  "total": "Total",
  "remove": "Supprimer",
  "qty": "Quantité",
  "price": "Prix",
  "checkoutPageTitle": "Paiement",
  "grandTotal": "Grand total",
  "orderSummary": "Résumé Commande",
  "checkoutSuccessTitle": "Merci pour votre commande!",
  "outOfStock": "Rupture de Stock",
  "inStock": "En Stock",
  "discontinued": "Abandonné",
  "relatedProducts": "Vous devriez également aimer",
  "filterProducts": "Filter Produits",
  "sort": "Trier",
  "sortFavorite":"Favoris",
  "sortNewest":"Nouveautés",
  "sortPriceLow":"Prix du moins au plus cher",
  "sortPriceHigh":"Prix du plus au moins cher",
  "title404": "Page non trouvée",
  "loadMore": "Montrer plus de produits",
  "text404": "La page que vous recherchée n'existe pas.",
  "search": "Rechercher",
  "searchPlaceholder": "Rechercher",
  "resultsFor": "Résultats pour",
  "selectOption": "Selectionner",
  "optionsRequired": "Vous devez choisir une option",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de paiement",
  "shippingMethod": "Moyen de livraison",
  "paymentMethod": "Moyen de paiement",
  "orderNumber": "N° de commande",
  "productName": "Produit",
  "close": "Fermer",
  "attributes": "Détails Produit",
  "home": "Accueil",
  "saleEnds": "Fin de la vente",
  "days": "jours",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Pays",
  "state": "Région",
  "city": "Ville",
  "full_name": "Nom complet",
  "address1": "Address ligne 1",
  "address2": "Address ligne 2",
  "postal_code": "Code Postal",
  "phone": "Téléphone",
  "company": "Société",
  "comments": "Commentaires",
  "recentlyViewed": "Récemments vus",
  "loading": "Chargement...",
  "optional": "optionnel",
  "shippingTo": "Livraison à",
  "shippingMethods": "Moyens de livraison",
  "paymentMethods": "Moyens de paiements",
  "orderSubmit": "Passer une commande",
  "emptyCheckout": "Votre panier est vide",
  "required": "Ce champs est requis.",
  "emailInvalid": "Merci d'entrer une adresse email valide.",
  "sameAsShipping": "La même que l'adresse de livraison",
  "edit": "Modifier",
  "next": "Suivant",
  "customerDetails": "Détails Client",
  "payment": "Paiement"
}