{
  "addToCart": "Aggiungi al carrello",
  "cart": "Carrello",
  "cartEmpty": "Il tuo carrello è vuoto",
  "proceedToCheckout": "Vai al checkout",
  "subtotal": "Subtotale",
  "shipping": "Spedizione",
  "discount": "Sconto",
  "total": "Totale",
  "remove": "Rimuovi",
  "qty": "Qt",
  "price": "Prezzo",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Totale",
  "orderSummary": "Sommario ordine",
  "checkoutSuccessTitle": "Grazie dell'acquisto!",
  "outOfStock": "Non disponibile",
  "inStock": "Disponibile",
  "discontinued": "Discontinuato",
  "relatedProducts": "Potrebbe piacerti anche",
  "filterProducts": "Filtra prodotti",
  "sort": "Ordina",
  "sortFavorite":"Preferiti",
  "sortNewest":"Più Recenti",
  "sortPriceLow":"Prezzo ascendente",
  "sortPriceHigh":"Prezzo decrescente",
  "title404": "Pagina non trovata",
  "loadMore": "Mostra altri prodotti",
  "text404": "La pagina richiesta non esiste. Clicca qui per continuare lo shopping.",
  "search": "Cerca",
  "searchPlaceholder": "Cerca",
  "resultsFor": "Risultati per",
  "selectOption": "Seleziona",
  "optionsRequired": "Devi selezionare le opzioni",
  "shippingAddress": "Indirizzo Spedizione",
  "billingAddress": "Indirizzo Fatturazione",
  "shippingMethod": "Metodo Spedizione",
  "paymentMethod": "Metodo Pagamento",
  "orderNumber": "Ordine numero",
  "productName": "Prodotto",
  "close": "Chiudi",
  "attributes": "Dettagli prodotto",
  "home": "Home",
  "saleEnds": "Offerta scade",
  "days": "giorni",
  "hours": "ore",
  "minutes": "min",
  "seconds": "sec",
  "email": "Email",
  "mobile": "Cellulare",
  "country": "Paese",
  "state": "Stato/Province",
  "city": "Città",
  "full_name": "Nome completo",
  "address1": "Indirizzo 1",
  "address2": "Indirizzo 2",
  "postal_code": "CAP",
  "phone": "Telefono",
  "company": "Azienda",
  "comments": "Commenti",
  "recentlyViewed": "Visto di recente",
  "loading": "Caricamento...",
  "optional": "opzionale",
  "shippingTo": "Shipping To",
  "shippingMethods": "Opzioni di spedizione",
  "paymentMethods": "Opzioni di pagamento",
  "orderSubmit": "Conferma ordine",
  "emptyCheckout": "Il tuo carrello è vuoto",
  "required": "Questo campo è obbligatorio",
  "emailInvalid": "Perfavore inserisci una email valida.",
  "sameAsShipping": "Uguale all'indirizzo di spedizione",
  "edit": "Modifica",
  "next": "Prossimo",
  "customerDetails": "Dettagli cliente",
  "payment": "Pagamento"
}