{
  "addToCart": "В корзину",
  "cart": "Корзина",
  "cartEmpty": "Ваша корзина пуста",
  "proceedToCheckout": "Оформить заказ",
  "subtotal": "Сумма товаров",
  "shipping": "Доставка",
  "discount": "Скидка",
  "total": "Сумма",
  "remove": "Удалить",
  "qty": "Количество",
  "price": "Цена",
  "checkoutPageTitle": "Оформление заказа",
  "grandTotal": "К оплате",
  "orderSummary": "Ваш заказ",
  "checkoutSuccessTitle": "Спасибо за ваш заказ!",
  "outOfStock": "Нет в наличии",
  "inStock": "В наличии",
  "discontinued": "Снято с продажи",
  "relatedProducts": "Вас может заинтересовать",
  "filterProducts": "Фильтр товаров",
  "sort": "Сортировка",
  "sortFavorite":"По умолчанию",
  "sortNewest":"Новинки",
  "sortPriceLow":"от дешевых к дорогим",
  "sortPriceHigh":"от дорогих к дешевым",
  "title404": "Страница не найдена",
  "loadMore": "Показать еще товары",
  "text404": "Запрошенная вами страница не существует. Нажмите сюда, чтобы продолжить покупки.",
  "search": "Поиск",
  "searchPlaceholder": "Поиск",
  "resultsFor": "Результаты по запросу",
  "selectOption": "Выберите",
  "optionsRequired": "Выберите опции товара",
  "shippingAddress": "Адрес доставки",
  "billingAddress": "Платежный адрес",
  "shippingMethod": "Способ доставки",
  "paymentMethod": "Способ оплаты",
  "orderNumber": "Номер заказа",
  "productName": "Название товара",
  "close": "Закрыть",
  "attributes": "Свойства",
  "home": "Главная",
  "saleEnds": "До конца акции осталось",
  "days": "дни",
  "hours": "час",
  "minutes": "мин",
  "seconds": "сек",
  "email": "Email",
  "mobile": "Мобильный",
  "country": "Страна",
  "state": "Область",
  "city": "Город",
  "full_name": "ФИО",
  "address1": "Адрес",
  "address2": "Адрес (дополнительно)",
  "postal_code": "Почтовый индекс",
  "phone": "Телефон",
  "company": "Название компании",
  "comments": "Примечание",
  "recentlyViewed": "Недавно посмотренное",
  "loading": "Загружается ...",
  "optional": "необязательно",
  "shippingTo": "Доставка",
  "shippingMethods": "Варианты доставки",
  "paymentMethods": "Варианты оплаты",
  "orderSubmit": "Разместить заказ",
  "emptyCheckout": "Ваша корзина пуста",
  "required": "Заполните это поле.",
  "emailInvalid": "Пожалуйста, введите действительный адрес электронной почты.",
  "sameAsShipping": "Такой же, что и адрес доставки",
  "edit": "Изменить",
  "next": "Далее",
  "customerDetails": "Контактные данные",
  "payment": "Оплата"
}