{
  "addToCart": "В кошик",
  "cart": "Кошик",
  "cartEmpty": "Кошик порожній",
  "proceedToCheckout": "Оформити замовлення",
  "subtotal": "Разом",
  "shipping": "Доставка",
  "discount": "Знижка",
  "total": "До сплати",
  "remove": "Видалити",
  "qty": "Кількість",
  "price": "Ціна",
  "checkoutPageTitle": "Оформлення замовлення",
  "grandTotal": "До сплати",
  "orderSummary": "Ваше замовлення",
  "checkoutSuccessTitle": "Дякуємо за ваше замовлення!",
  "outOfStock": "Немає в наявності",
  "inStock": "В наявності",
  "discontinued": "Знято з продажу",
  "relatedProducts": "Вас може зацікавити",
  "filterProducts": "Фільтр товарів",
  "sort": "Сортування",
  "sortFavorite":"за замовчуванням",
  "sortNewest":"новинки",
  "sortPriceLow":"від дешевих до дорогих",
  "sortPriceHigh":"від дорогих до дешевих",
  "title404": "Сторінка не знайдена",
  "loadMore": "Показати ще товари",
  "text404": "Неправильно набрано адресу або такої сторінки на сайті більше не існує. Натисніть сюди, щоб продовжити покупки.",
  "search": "Пошук",
  "searchPlaceholder": "Пошук",
  "resultsFor": "Результати за запитом",
  "selectOption": "Виберіть",
  "optionsRequired": "Виберіть опції товару",
  "shippingAddress": "Адреса доставки",
  "billingAddress": "Адреса виставлення рахунку",
  "shippingMethod": "Спосіб доставки",
  "paymentMethod": "Спосіб оплати",
  "orderNumber": "Номер замовлення",
  "productName": "Назва товару",
  "close": "Закрити",
  "attributes": "Властивості",
  "home": "Головна",
  "saleEnds": "До кінця акції залишилося",
  "days": "дні",
  "hours": "год",
  "minutes": "хв",
  "seconds": "сек",
  "email": "Email",
  "mobile": "Мобільний",
  "country": "Країна",
  "state": "Область",
  "city": "Місто",
  "full_name": "ПІБ",
  "address1": "Адреса",
  "address2": "Адреса (додатково)",
  "postal_code": "Поштовий індекс",
  "phone": "Телефон",
  "company": "Назва компанії",
  "comments": "Примітка",
  "recentlyViewed": "Переглянуті товари",
  "loading": "Завантаження ...",
  "optional": "не обов'язково",
  "shippingTo": "Доставка",
  "shippingMethods": "Варіанти доставки",
  "paymentMethods": "Варіанти оплати",
  "orderSubmit": "Замовлення підтверджую",
  "emptyCheckout": "Кошик порожній",
  "required": "Заповніть це поле.",
  "emailInvalid": "Будь ласка, введіть адресу електронної пошти.",
  "sameAsShipping": "Такий же, що і адреса доставки",
  "edit": "Змінити",
  "next": "Далі",
  "customerDetails": "Контактні дані",
  "payment": "Оплата"
}