{
  "addToCart": "添加到购物车",
  "cart": "购物车",
  "cartEmpty": "你的购物车是空的",
  "proceedToCheckout": "去结帐",
  "subtotal": "小计",
  "shipping": "运送",
  "discount": "折扣",
  "total": "总数",
  "remove": "移除",
  "qty": "数量",
  "price": "价格",
  "checkoutPageTitle": "结账",
  "grandTotal": "总计",
  "orderSummary": "订单摘要",
  "checkoutSuccessTitle": "谢谢您购买我们的商品！",
  "outOfStock": "缺货",
  "inStock": "有库存",
  "discontinued": "停产",
  "relatedProducts": "你可能也喜欢",
  "filterProducts": "产品筛选",
  "sort": "排序",
  "sortFavorite":"收藏",
  "sortNewest":"最新",
  "sortPriceLow":"价格由低到高",
  "sortPriceHigh":"价格由高到低",
  "title404": "找不到页面",
  "loadMore": "显示更多商品",
  "text404": "你请求的页面不存在，点击这里继续购物。",
  "search": "搜索",
  "searchPlaceholder": "搜索",
  "resultsFor": "结果",
  "selectOption": "选择",
  "optionsRequired": "你需要选择",
  "shippingAddress": "送货地址",
  "billingAddress": "帐单地址",
  "shippingMethod": "运送方式",
  "paymentMethod": "付款方式",
  "orderNumber": "订单号",
  "productName": "产品",
  "close": "关闭",
  "attributes": "产品详情",
  "home": "首页",
  "saleEnds": "优惠结束",
  "days": "日",
  "hours": "时",
  "minutes": "分",
  "seconds": "秒",
  "email": "电子邮件",
  "mobile": "手机",
  "country": "国家",
  "state": "省/自治区",
  "city": "城市",
  "full_name": "全名",
  "address1": "地址栏 1",
  "address2": "地址栏 2",
  "postal_code": "邮政编码",
  "phone": "电话",
  "company": "公司",
  "comments": "备注",
  "recentlyViewed": "最近浏览",
  "loading": "加载中...",
  "optional": "可选",
  "shippingTo": "送货至",
  "shippingMethods": "运送选项",
  "paymentMethods": "付款选项",
  "orderSubmit": "下单",
  "emptyCheckout": "你的购物车是空的",
  "required": "此字段需要填写",
  "emailInvalid": "请输入一个有效的电子邮件地址。",
  "sameAsShipping": "同送货地址",
  "edit": "编辑",
  "next": "下一步",
  "customerDetails": "客户详情",
  "payment": "付款"
}